<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
	
  <body class="index">
    <header>
      <nav class="nav">
        <div>
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="arab_cuisine.html">Arab_Cuisine</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1>Rida Tariq's Resume</h1>
    <ul>
      <li>Niles, IL 60714</li>
      <li>rtariq@hawk.iit.edu</li>
      <li><a href="https://www.linkedin.com/in/ridatariq/">My LinkedIn</a></li>
    </ul>
	  
    <section>
      <h2>Professional Summary</h2>
      <ul>
        <li>Dedicated, and motivated hard-working professional, quick-learner, looking to apply my knowledge and skills in a position that challenges me by offering a genuine opportunity for career progression</li>
      </ul>
    </section>
	  
    <section>
      <h2>Education</h2>
      <h4 id="iit">Bachelor of Science in Information Technology and Management – Expected May 2021</h4>
      <ul>
        <li>Illinois Institute of Technology</li>
      </ul>
      <h4 id="oakton">Oakton Community College, Des Plaines – Graduated July 2019</h4>
      <ul>
        <li>Associate of Arts – Concentration in Business Adminstration</li>
      </ul>
    </section>
	  
    <section>
      <h2>Achievements</h2>
      <h4 id="gpa">Current GPA 3.75/4.00</h4>
      <ul>
        <li>President's Scholar Award</li>
        <li>High Honors Award</li>
        <li>Commendation Award</li>
        <li>Dean’s list: High Honors</li>
      </ul>
      <h4 id="others">Others</h4>
      <ul>
        <li>Phi Theta Kappa Honors Society, Leadership sessions, Community volunteering at social gatherings/network groups</li>
      </ul>
    </section>
	  
    <section>
      <h2>Skills</h2>
      <h4 id="web">Software/Web Development</h4>
      <ul>
        <li>Office Suite</li>
        <li>Python</li>
        <li>Java</li>
        <li>Linux</li>
        <li>MySQL</li>
        <li>Html5/CSS</li>
      </ul>
      <h4 id="multilingualism">Multilingualism</h4>
      <ul>
        <li>English</li>
        <li>Urdu</li>
        <li>Arabic</li>
      </ul>
    </section>
	  
    <section>
      <h2>Interests</h2>
      <ul>
        <li>Technology, Business/Economics, Jigsaw puzzle, Reading, Healthy Lifestyle, Travel, and Nature</li>
      </ul>
    </section>
	  
  </body>
</html>
